
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate Grand Order - Senji Muramasa", "Fate Grand Order - Senji Muramasa\Fate Grand Order - Senji Muramasa.civ6proj", "{5B8B5635-9BD2-4228-BB57-2F0BA4134219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B8B5635-9BD2-4228-BB57-2F0BA4134219}.Default|Civ6.ActiveCfg = Default|Civ6
		{5B8B5635-9BD2-4228-BB57-2F0BA4134219}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
