<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_256"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_32"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_45"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_48"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_50"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_55"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_64"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_80"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SENJI_MURAMASA_CIV"/>
			<m_ObjectName text="ICON_SENJI_MURAMASA_CIV"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

